<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container-painting {
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-gap: 9px;    
    }
    .red {
      background-color: red;
    }
    .white {
      background-color: #F0F1EC;
    }
    .blue {
      background-color: #004592;
    }
    .black {
      background-color: #232629;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .topR {
      grid-column: span 3;
    }
    .midL {
      grid-row: span 2;
    }
    .midM {
      grid-column: span 2;
      grid-row: span 2;
    }
    .midR {
      grid-row: span 2;
      border-top: 10px solid black;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container-painting">
    <div class="red"></div>
    <div class="white topR"></div>
    <div class="white midL"></div>
    <div class="white midM"></div>
    <div class="blue"></div>
    <div class="white midR"></div>
    <div class="white bottomL"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>  
</body>

</html>